[gd_scene format=3 uid="uid://bwungqlidipil"]

[ext_resource type="Script" uid="uid://c1jfy2sui2dxq" path="res://scripts/game_instance.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://k04vuiwy4wyk" path="res://scripts/level_loader.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dqiolyscgyiko" path="res://scenes/levels/user_login.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://ogfewagink7p" path="res://scripts/notification_list.gd" id="4_jyhfs"]

[node name="Main" type="Node3D" unique_id=640147201]
script = ExtResource("1_o5qli")
region = "ap-northeast-2"
cognito_user_pool_id = "ap-northeast-2_53OmfA9HT"
cognito_identity_pool_id = "ap-northeast-2:efa985a1-41e4-461c-9056-fb66f8ea3d46"
cognito_client_id = "4c128chlu0q0mg910k89elcman"
cognito_client_secret_key = "1ts1fegnan4k91vt6lv7ebfu5jl6a4u4cc5b746ka9id9g063eet"

[node name="Level" type="Node3D" parent="." unique_id=1194431191]
script = ExtResource("2_0wfyh")
default_client_level = ExtResource("3_sugp2")

[node name="Notification" type="Control" parent="." unique_id=2111194472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_jyhfs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1016990192]
spawn_path = NodePath("../Level")
